.popular_places_photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    .popular_places_item {
        border-radius: 7px;
        overflow: hidden;
        position: relative;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        &:hover {
            .popular_places_price {
                a {
                    background-color: $header-color;
                }
            }

            .photo_info {
                h3 {
                    color: $header-color;
                }
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .popular_places_price {
            position: absolute;
            margin-left: 25px;
            top: 25px;

            a {
                transition: 0.4s;
                background-color: $btn-color;
                color: white;
                font-size: 17px;
                border-radius: 20px;
                padding: 7px 15px;
            }
        }

        .popular_places_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 18px;
            gap: 20px;

            .photo_info {
                display: flex;
                flex-direction: column;
                align-items: start;

                h3 {
                    transition: 0.4s;
                    font-size: 22px;
                    font-weight: 400;
                }

                p {
                    font-size: 14px;
                    color: #82838B;
                }
            }

            .photo_rating {
                display: flex;
                justify-content: space-between;
                align-items: start;
                font-size: 14px;

                .number-of-star {
                    display: flex;

                    i {
                        font-size: 14px;
                        color: #FDAE5C;
                    }

                    span {
                        margin-left: 5px;
                        color: #82838B;
                    }
                }

                .number-of-day {

                    display: flex;
                    gap: 10px;
                    color: #82838B;
                }
            }
        }
    }
}

.video-section {
    margin: 5% 0;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(18, 18, 18);
        opacity: .2;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .video-section_text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        h3 {
            font-family: "Nothing You Could Do";
            font-size: 80px;
            letter-spacing: 8px;
            font-weight: 400;
            color: #fff;
        }

        a {
            .btn-video {
                border: none;
                width: 90px;
                height: 90px;
                padding: 10%;
                background-color: $btn-color;
                border-radius: 50%;

                i {
                    font-size: 20px;
                    color: white;
                }
            }
        }
    }
}

.information {
    height: 20vh;
    width: 100%;
    background-color: #040E27;
    padding: 0 10% 0 14%;

    .form {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px 20px;
        font-family: "Rubik";
        gap: 10px;

        h3 {
            font-size: 24px;
            color: #fff;
            font-weight: 400;
        }

        input {
            border: 1px solid $dark-gray;
            border-radius: 7px;
            background-color: transparent;
            padding: 15px;

            &::placeholder {
                font-size: 17px;
            }
        }

        select {
            border: 1px solid $dark-gray;
            border-radius: 7px;
            background-color: transparent;
            padding: 15px 6%;
            color: #757575;

        }

        .btn {
            background-color: $header-color;
            color: white;
            font-size: 16px;
            font-weight: 600;
            transition: 0.4s;

            &:hover {
                background-color: $btn-color;
            }
        }
    }
}

.subscribe {
    background-image: url(https://preview.colorlib.com/theme/travelo/img/banner/newsletter.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    padding: 7% 0;
    position: relative;
    overflow: hidden;
    height: 15vh;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #040E27;
        opacity: .7;
    }

    .text {
        display: flex;
        justify-content: start;
        flex-direction: column;
        font-family: "Rubik";
        z-index: 999;
        width: 22%;

        h4 {
            font-size: 24px;
            font-weight: 400;
            color: white;
        }

        p {
            font-size: 16px;
            color: $gray-color;
        }
    }

    .form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        z-index: 999;

        input {
            padding: 15px 40% 15px 10px;
            border: none;
            border-radius: 10px;

            &::placeholder {
                color: $gray-color;
                font-size: 15px;
                font-weight: 300;
            }
        }

        .btn {
            background-color: $header-color;
            color: white;
            font-size: 20px;
            padding: 13px;
        }
    }
}

.recent-trips {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik";
    flex-direction: column;
    padding: 40px;

    h3 {
        padding: 5%;
        font-size: 35px;
        font-weight: 400;
    }

    .recent-trips_photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 10%;

        .item {
            display: flex;
            align-items: start;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;

            &:hover {
                p {
                    color: $header-color;
                }
            }

            span {
                padding: 20px 0;
                font-size: 14px;
                color: #757575;
            }

            p {
                font-size: 22px;
                padding: 0 15% 0 0;
                text-transform: capitalize;
                transition: 0.3s;
            }
        }
    }

}

@media (max-width:991px) {
    .video-section {
        height: 60vh;

        .video-section_text {
            width: 100%;

            h3 {
                text-align: center;
                font-size: 50px;
                letter-spacing: 3px;
            }
        }
    }

    .popular_places_photos {
        grid-template-columns: repeat(1, 1fr);
    }

    .information {
        display: flex;
        height: 55vh;

        .form {
            align-items: start;
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;

            input {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            select {
                width: 100%;
            }
        }
    }

    .subscribe {
        justify-content: center;
        height: 45vh;
        flex-direction: column;
        padding: 0 10px;

        .text {
            width: 100%;
            // padding: 0;
        }

        .form {
            width: 100%;
            flex-direction: column;
            gap: 10px;

            input {
                padding: 10px 0;
                width: 100%;
            }

            .btn {
                width: 100%;
            }
        }
    }

    .recent-trips {
        padding: 0;

        h3 {
            padding: 10% 0 30px 0;
        }

        .recent-trips_photos {
            grid-template-columns: repeat(1, 1fr);
            padding: 1rem 4%;
        }
    }
}